<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Curriculum Vitae</title>

    <!--Criando uma biblioteca interna com estilos em CSS-->
    <style>
      /*Criamos um modelo de CSS para o comando nativo em HTML*/
      body {
        background-color: #986222;
      }

      p {
        color: #ffffff;
        font-size: 13px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      h1 {
        color: rgb(255, 255, 255);
        background-color: #2a1d10;
        font-size: 20px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bolder;
        text-align: center;
      }
      h2 {
        color: white;
        background-color: #5a270a;
        font-size: 18px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      h3 {
        color: #ffffff;
        font-size: 15px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
    </style>
  </head>
  <body>
    <!--Criando o cabeçalho da página com o seu nome-->
    <h1>Paulo Alexandre Ferreira de Araujo</h1>
    <br />

    <!--Criando uma tabema-->
    <table>
      <!--Criou uma linha dentro da tabela-->
      <tr>
        <!--Criou colunas dentro da tabela-->
        <td>
          <!--Foto do Candidato-->
          <img src="imagens/perfil.jpg" width="100" height="100" /><br />
        </td>
        <td>
          <!--Resumo da minha formação-->
          <p>
            Meu nome é<strong> Paulo A. Ferreira de Araujo</strong>, sou
            estudante de <strong>Engenharia de Software</strong>, estagiário da
            <strong>Mercurius Crypto</strong>, a maior casa de análise de
            criptomoedas do Brasil, colaborador do
            <strong>Portal do Bitcoin</strong>, o maior portal de notícias sobre
            o assunto nacionalmente e apaixonado por Blockchain.
          </p>
        </td>
      </tr>
    </table>   

    <h2><b>Experiência</b></h2>
    <hr />
    <h3>Portal do Bitcoin - atualmente</h3>
    <p>Escrevendo tutoriais.</p>
    <h3>Mercurius Crypto - atualmente</h3>
    <p>Atendimendo especializado ao cliente, análise de criptoativos.</p>
    <br />

    <h2><b>Formação</b></h2>
    <hr />
    <h3>Engenharia de Software - 2022 a 2025</h3>
    <p>IDP, Brasília, DF</p>
    <h3>Enfermagem - 2018 a 2020</h3>
    <p>Senac, Brasília, DF</p>
    <br />

    <h2><b>Contato</b></h2>
    <hr />
    <table>
      <tr>
        <td>
          <a href="https://www.linkedin.com/in/pauloafa/" target="_blank"
            ><img
              src="imagens/1383329.png"
              alt="linkedin"
              width="50"
              height="50"
          /></a>
        </td>
        <td>
          <a href="mailto:pauloaleexandre@gmail.com"
            ><img src="imagens/561127.png" alt="email" width="50" height="50"
          /></a>
        </td>
        <td>
          <a href="https://wa.me/556185570213" target="_blank"
            ><img
              src="imagens/1419525.png"
              alt="whatsapp"
              width="50"
              height="50"
          /></a>
        </td>
      </tr>
    </table>
    <p>
      Vamos fazer história juntos! Clique em um dos icones e entre em contato
      comigo.
    </p>
  </body>
</html>
